# =========================
# PostgreSQL (OBLIGATORIO)
# =========================
POSTGRES_DB=wellness
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wellness

# =========================
# Backend
# =========================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wellness
DB_USER=postgres
DB_PASSWORD=wellness

# =========================
# App
# =========================
JWT_SECRET=supersecretkey-change-me
NODE_ENV=production
PORT=3000
