NODE_ENV=development
PORT=3000

# DB (se usará después)
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wellness

# ==========================
# PostgreSQL
# ==========================
POSTGRES_DB=wellness
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=postgres